# BreakfastGyG

./: BreakfastGyG.sln  docker-compose.yml
BreakfastGyG/: BreakfastGyG.csproj  Program.cs  WeatherForecast.cs
BreakfastGyG.Contracts/: Class1.cs
BreakfastGyG.Contracts/Breakfast/: BreakfastReponse.cs  CreateBreakfastRequest.cs  UpsertBreakfastRequest.cs
BreakfastGyG/Common/: IAssemblyMarker.cs
BreakfastGyG/Controllers/: ApiController.cs  BreakfastsController.cs  WeatherForecastController.cs
BreakfastGyG/Migrations/: 20230602204245_InitialCreate.Designer.cs  20230602204245_InitialCreate.cs  BreakfastGyGDbContextModelSnapshot.cs
BreakfastGyG/Models/: Breakfast.cs
BreakfastGyG/Persistence/: BreakfastGyGDbContext.cs
BreakfastGyG/Persistence/Configurations/: BreakfastConfigurations.cs
BreakfastGyG/Properties/: launchSettings.json
BreakfastGyG/ServiceErrors/: Errors.Breakfast.cs
BreakfastGyG/Services/Breakfasts/: BreakfastService.cs  IBreakfastService.cs  UpsertedBreakfastResult.cs
BreakfastGyG/Validations/: CreateBreakfastRequestValidator.cs
Docs/: Api.md
Requests/Breakfast/: CreateBreakfast.http  DeleteBreakfast.http  GetBreakfast.http  UpsertBreakfast.http
